<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75f8d9c87bc24fae97bb79c27d0773eb" Name="Diagram1">
        <EntityTypeShape EntityType="Fall2017Model.Breed" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Fall2017Model.Carer" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fall2017Model.Owner" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Fall2017Model.PetDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Fall2017Model.Species" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Fall2017Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Fall2017Model.FK_Breed_Species" ManuallyRouted="false" />
        <AssociationConnector Association="Fall2017Model.FK_PetDetail_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="Fall2017Model.FK_PetDetail_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="Fall2017Model.FK_PetDetail_Species" ManuallyRouted="false" />
        <AssociationConnector Association="Fall2017Model.Pet_Carer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>